# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'LED_CMD17-21VRC_TR8.pac';
Layer 1;
Smd '1' 30 57 -0 R0 (-42 0);
Layer 1;
Smd '2' 30 57 -0 R0 (42 0);
Layer 1;
Layer 21;
Wire 6 (-133 1) (-86 1);
Wire 6 (-96 -24) (-96 26);
Wire 6 (-96 1) (-126 -24);
Wire 6 (-96 1) (-126 -19);
Wire 6 (-96 1) (-126 -14);
Wire 6 (-96 1) (-126 -9);
Wire 6 (-96 1) (-126 -4);
Wire 6 (-96 1) (-126 26);
Wire 6 (-96 1) (-126 21);
Wire 6 (-96 1) (-126 16);
Wire 6 (-96 1) (-126 11);
Wire 6 (-96 1) (-126 6);
Wire 6 (-126 -24) (-126 26);
Wire 6 (-14 -29) (14 -29);
Wire 6 (14 29) (-14 29);
Layer 51;
Wire 6 (-136 1) (-86 1);
Wire 6 (-96 -24) (-96 26);
Wire 6 (-96 1) (-126 -24);
Wire 6 (-96 1) (-126 -19);
Wire 6 (-96 1) (-126 -14);
Wire 6 (-96 1) (-126 -9);
Wire 6 (-96 1) (-126 -4);
Wire 6 (-96 1) (-126 26);
Wire 6 (-96 1) (-126 21);
Wire 6 (-96 1) (-126 16);
Wire 6 (-96 1) (-126 11);
Wire 6 (-96 1) (-126 6);
Wire 6 (-126 -24) (-126 26);
Wire 6 (-28 -29) (-28 29);
Wire 6 (-28 29) (-43 29);
Wire 6 (-43 29) (-43 -29);
Wire 6 (-43 -29) (-28 -29);
Wire 6 (28 29) (28 -29);
Wire 6 (28 -29) (43 -29);
Wire 6 (43 -29) (43 29);
Wire 6 (43 29) (28 29);
Wire 6 (-43 -29) (43 -29);
Wire 6 (43 -29) (43 29);
Wire 6 (43 29) (-43 29);
Wire 6 (-43 29) (-43 -29);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-185 51);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-224 -138);

Edit 'CMD17-21VRC_TR8.sym';
Layer 94;
Pin '1' Pas None Short R0 Off 1 (0 0);
Pin '2' Pas None Short R180 Off 1 (400 0);
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 175) (275 150);
Wire 8 (275 150) (325 200);
Wire 8 (325 150) (350 125);
Wire 8 (350 125) (400 175);
Wire 8 (325 200) (300 200);
Wire 8 (300 200) (325 175);
Wire 8 (325 175) (325 200);
Wire 8 (400 175) (375 175);
Wire 8 (375 175) (400 150);
Wire 8 (400 150) (400 175);
Wire 8 (275 100) (325 150);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Wire 8 (200 125) (250 175);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>VALUE' SR0 (-173 -368);
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-108 124);

Edit 'CMD17-21VRC_TR8.dev';
Prefix 'LED';

Value Off;
Add CMD17-21VRC_TR8 'A' Next  0 (0 0);
Package 'LED_CMD17-21VRC_TR8';
Technology '';
Attribute Supplier 'CHICAGO MINIATURE LIGHTING';
Attribute Package '2 -PIN LED';
Attribute MPN 'CMD17-21VRC_TR8';
Description 'LED, RED, 13MCD, 640NM';
Attribute OC_NEWARK '34C8663';
Attribute OC_FARNELL '4539126';
Attribute LEDColor 'RED';
Connect 'A.1' '1';
Connect 'A.2' '2';
