EAGLE AutoRouter Statistics:

Job           : /Users/hll/Documents/eagle/Counter/CounterModule.brd

Start at      : 17:46:10 (18.08.17)
End at        : 17:58:56 (18.08.17)
Elapsed time  : 00:12:25

Signals       :   242   RoutingGrid: 2.95276 mil  Layers: 6
Connections   :   660   predefined:  655 ( 406 Vias )

Router memory :   49952808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:09:44  00:00:12  00:00:13  00:00:13  00:00:12  00:00:13  00:00:12  00:00:13  00:00:12  00:00:12  00:00:13  00:00:12  00:00:12  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         2         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    99.2 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished. Polygons may have fallen apart.
