[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="631B29E14F-LSR-WLM-3EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/hll/Documents/eagle/lbr/AD5242.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/ADG715.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/CPC1002N.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/PCA9547PW.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/PSSI2021SAY.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/SAMTEC.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/WURTH-COLOR_LED-rev1.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/fcounter.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/element14/Wurth_Elektronik_Electromechanic_Input-Output_Connectors_rev16b.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/element14/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/element14/di_microzed (1).lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/element14/Analog Devices/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/Users/hll/Documents/eagle/lbr/MAX14830ETM+/EAGLE/MAX14830ETM+.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/element14/NXP/NXP_By_element14_Batch_1.lbr"

[Win_1]
Type="Board Editor"
Loc="0 23 599 422"
State=2
Number=2
File="CounterModule.brd"
View="-21.472 -18.669 170.512 112.22"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Text Editor"
Loc="0 25 1919 1199"
State=2
Number=4
File="Counter.pro"
CursorPos="0 0"
Font="Courier,24,-1,5,50,0,0,0,0,0"

[Win_3]
Type="Control Panel"
Loc="640 311 1239 685"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
Window="Win_2"
Window="Win_3"
