EAGLE AutoRouter Statistics:

Job           : /Users/hll/Documents/eagle/Counter/FrontPanel.brd

Start at      : 15:32:46 (31.08.17)
End at        : 15:33:10 (31.08.17)
Elapsed time  : 00:00:19

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   304416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:06  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        55         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        66        66        66        66        66        66        66        64        65        65        65        65        65
Vias              :         0        79        73        71        70        70        70        70        65        67        64        64        64        64
Resolution        :    21.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    97.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
